alias update='sudo -- sh -c "apt update && apt upgrade"'

alias c='clear'
alias e='exit'
alias q='exit'

alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

alias mv='mv -i'
alias cp='cp -i'
alias ln='ln -i'

alias rm='rm -I --preserve-root'

alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'

alias reboot='sudo /sbin/reboot'
alias poweroff='sudo /sbin/poweroff'
alias halt='sudo /sbin/halt'
alias shutdown='sudo /sbin/shutdown'

alias lg="exa -G $EXA_OPTIONS" # list as grid
alias lga="exa -Ga $EXA_OPTIONS" # list as grid + dotfiles
alias l="exa -lh $EXA_OPTIONS" # list permissions
alias ll=l
alias la="exa -lha $EXA_OPTIONS" # list permissions + dotfiles
export EXA_OPTIONS="-F --icons --group-directories-first --color=always" # classify files and groups folders together for human readability

alias x="exa"
alias du="dust"
alias cat="bat"
alias time="hyperfine"
alias cloc="tokei"

